.. contacts app documentation master file, created by
   sphinx-quickstart on Tue Jul 11 15:23:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to contacts app's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



contacts app main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


contacts app repository Contacts
=================================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:




contacts app repository Users
=============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


contacts app routes Contacts
=============================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:





contacts app routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


contacts app routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


contacts app service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


contacts app service Email
==========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
